<!DOCTYPE html>
<html>
<head>
  <title>Page de Connexion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .login-container {
      width: 400px;
      padding: 40px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    
    h2 {
      text-align: center;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #45a049;
    }
    
    .error-message {
      color: #ff0000;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Connexion</h2>
    <form id="login-form">
      <div class="error-message"></div>
      <input type="text" placeholder="Nom d'utilisateur" id="username" required>
      <input type="password" placeholder="Mot de passe" id="password" required>
      <button type="submit">Se connecter</button>
    </form>
  </div>

  <script type="text/javascript" src="./src/script/js/script.js"></script>
</body>
</html>