<!DOCTYPE html>
<html>
<head>
  <title>Tableau de Bord</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    .dashboard {
      width: 800px;
      margin: 40px auto;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
    }
    
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <h1>Tableau de Bord</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nom</th>
          <th>Email</th>
          <th>Mot de passe</th>
          <th>FLAG[DATAINDANGER]</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>John Doe</td>
          <td>johndoe@example.com</td>
          <td>passwordForME</td>

        </tr>
        <tr>
          <td>2</td>
          <td>Jane Smith</td>
          <td>janesmith@example.com</td>
          <td>jeveuxunmotdepasseprotégé</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Arthur Foxwell</td>
            <td>ArthurTFoxwell@teleworm.us</td>
            <td>quieLah5v</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Shawn McMullin</td>
            <td>ShawnWMcMullin@rhyta.com</td>
            <td>ooTah6quei4</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>